{
  "name": "cxl-erp",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/lodash": "^4.14.176",
    "@vicons/ionicons5": "^0.11.0",
    "@vueuse/core": "^6.7.4",
    "autoprefixer": "9",
    "axios": "^0.24.0",
    "echarts": "^5.2.1",
    "postcss": "7",
    "qs": "^6.10.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue": "^3.2.16",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-vue": "^1.9.3",
    "naive-ui": "^2.19.9",
    "vfonts": "^0.1.0",
    "vite": "^2.6.4"
  }
}
